version: '{build}'

platform:
  - x64

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CONFIG: Release
      PYTHON: "C:\\Python37-x64"
      PYTHON_ARCH: 64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CONFIG: Release
      PYTHON: "C:\\Python38-x64"
      PYTHON_ARCH: 64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CONFIG: Release
      PYTHON: "C:\\Python39-x64"
      PYTHON_ARCH: 64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CONFIG: Release
      PYTHON: "C:\\Python310-x64"
      PYTHON_ARCH: 64

install:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - pip --version
  - pip install pybind11
  - pip install wheel
  - pip install cibuildwheel=2.12.1

build_script: python -m pip cibuildwheel --output-dir wheelhouse

artifacts:
  - path: "wheelhouse\\*"
